{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Connection string should be set via DEFAULT_CONNECTION environment variable",
    "_format": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xhvapujhplecxkqvepww;Password=[YOUR_PASSWORD];SSL Mode=Require",
    "_note": "For transaction pooling mode (port 6543), the application automatically sets: NoResetOnClose=true, Multiplexing=true, and disables prepared statements"
  }
}
